# android

Compose/app/: build.gradle.kts
Compose/app/src/main/: AndroidManifest.xml
Compose/app/src/main/java/com/demo/compose/: ButtonActivity.kt  SnackbarActivity.kt  TextFieldActivity.kt  WebViewActivity.kt
Compose/app/src/main/java/com/demo/compose/coroutine/: MyScreen.kt
Compose/app/src/main/java/com/demo/compose/effects/: MyScreen.kt
Compose/app/src/main/java/com/demo/compose/lifecycle/: LifecycleDemo.kt  LifecycleState.kt  StateChangeComposable.kt
Compose/app/src/main/java/com/demo/compose/state/: LatestNewsScreen.kt  LatestNewsViewModel.kt  NewsActivity.kt  NewsRepository.kt  NewsViewModel.kt  SimpleStateActivity.kt
Compose/app/src/main/java/com/demo/compose/ui/: DrawerActivity.kt  PullRefreshActivity.kt
Compose/app/src/main/java/com/demo/compose/ui/pager/: PagerSnippets.kt
Compose/app/src/main/java/com/demo/compose/ui/pulltofresh/: Basic.kt  GalleryScreen.kt  GalleryViewModel.kt  PullToRefreshScreen.kt  PullToRefreshViewModel.kt
Compose/app/src/main/java/com/demo/compose/viewmodels/: SavedStateActivity.kt  ViewModelProviderFactory.kt  ViewModelScoping.kt
Compose/gradle/: libs.versions.toml
Compose/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle.kts
DiceRoller/app/src/main/: AndroidManifest.xml
DiceRoller/app/src/main/java/com/example/diceroller/: DiceRollViewModel.kt  DiceRollerActivity.kt  MainActivity.kt
DiceRoller/gradle/: libs.versions.toml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
